# copy and create a new ".env" file with the following details entered

DB_HOSTNAME = localhost
DB_PORT = 5432
DB_PASSWORD =
DB_NAME =
DB_USERNAME =

SECRET_KEY =
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =
